<!DOCTYPE html>
<html lang="en">
<head>
<title>INNOVATION CARS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin-top:opx;
  margin-right:opx;
  background-color:black;
}

/* Style the header */
header {
  background-color: #3D3D3D;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
  text-shadow: 2px 2px 5px red;
}


nav {
  float: left;
  width: 30%;
  height: 500px; 
  background: #ccc;
  padding: 20px;
    
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  color:black;
  padding: 10px;
   text-align: center;
     line-height: 80px;
	  font-size: 35px;
	  font-family:italic;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
a:hover{
  background-color: red;

   padding:20px;
  border-radius: 50% 0;
      border-color: #0096CF;

}
a{
	color:black;

}
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: blue;
  height: 300px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  
  text-align: center;
  color: white;
  
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #3D3D3D;
   color: white;
   text-align: center;
   text-shadow: 2px 2px 5px red;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border calapse:collaspe;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #3D3D3D;
}
h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: red;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100%
      background: transparent;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #f5f5f5;
      }

      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 50%;
      padding: 10px;
      border: none;
      background: gray;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: red;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }

      }
	  .mail{
			float:right
	  }
	  .fname{
			float:left;
	  }
</style>
</head>
<body>

<header>
  <h2>INNOVATION CARS</h2>
</header>

<section>
  <nav>
    <ul>
     <li><a href="index.html">HOME</a></li>
      <li><a href="gallery.html" target="_blank">GALLERY</a></li>
      <li><a href="contact.html" target="_blank">CONTACT</a></li>
    </ul>
  </nav>
  <article>
  <div class="main-block">
     
      <form action="/">
        <h1>Contact Us</h1>
        <div class="info">
		<div class="fname">
          <input class="fname" type="text" name="name" placeholder="Full name" cols="40">
		  </div>
		  <div class="mail">
          <input type="text" name="name" placeholder="Email">
          </div>
        </div>
        <p> please leave a Message</p>
        <div>
          <textarea rows="4" cols="40"></textarea>
        </div>
        <button type="submit" href="/" style="float:left">Submit</button> <button type="submit" href="/" style="float:right">Reset</button>
      </form>
    </div>
 </article>
</section>

<footer class="footer">
  
<table>
  <tr>
    <th>BE PART OF A FAMILY</th>
    <th>BE PART OF INNOVATION</th>
  
  </tr>
  <tr>
    <td>24 Arnoldi street,Alberton,Gauteng</td>
    
  
  </tr>
  
</table>
</footer>

</body>
</html>
