<!DOCTYPE html>
<html lang="en">
<head>
<title>INNOVATION CARS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin-top:opx;
  margin-right:opx;
  background-color:black;
}

/* Style the header */
header {
  background-color: #3D3D3D;
  padding:20px;
  text-align: center;
  font-size: 35px;
  color: white;
  text-shadow: 2px 2px 5px red;
  
}


nav {
  float: left;
  width: 15%;
  height: 600px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
   text-align: left;
  line-height: 80px;
   font-size: 35px;
    font-family:italic;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a:hover{
  background-color: red;
   
   padding:15px;
      border-radius: 50% 0;
      border-color: #0096CF;

}
a{
	color:black;

}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  
  text-align: center;
  color: white;
  
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #3D3D3D;
   color: white;
   text-align: center;
   text-shadow: 2px 2px 5px red;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width:100%;
  float:right;
  
  
}

td, th {
  border calapse:collaspe;
  text-align: left;
  padding: 8px;
  color:white;
}

tr:nth-child(even) {
  
  color:white;
}

 .card {
        
        position: relative;
        display: inline-block;
		padding-top:10px;
		 border: 1px solid red;
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
</style>
</head>
<body>

<header>
  <h2>INNOVATION CARS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
 <section>

   <center>
   <div class="card">
	<img src="01_types_of_cars.jpg" style="width:400px; height:250px;">
	<img src="2018 Lexus.jpg" style="width:400px; height:250px;" style="width:400px; height:250px;" class="img-top">
	</div>
	
	<div class="card">
	<img src="group_of_cars_thumb800.jpg" style="width:400px; height:250px;" style="width:400px; height:250px;">
	<img src="jaguarhybrids1.jpg" style="width:400px; height:250px;" style="width:400px; height:250px;" class="img-top">
	</div>
	
	 <div class="card">
	<img src="veritas_rs_III_hybrid_1024x620.jpg" style="width:400px; height:250px;" style="width:400px; height:250px;">
	<img src="images.jpg" style="width:400px; height:250px;" style="width:400px; height:250px;" class="img-top">
	</div>
	
	 <div class="card">
	<img src="unnamed.jpg" style="width:400px; height:250px;" style="width:400px; height:250px;">
	<img src="x2017-maruti-swift-14-1548941760.jpg.pagespeed.ic.lgsAODv-XY.jpg" style="width:400px; height:250px;" class="img-top">
	</div>
	
	 <div class="card">
	<img src="mission-e-1.jpg" style="width:400px; height:250px;" style="width:400px; height:250px;">
	<img src="P90147840_highRes_bmw-i8-with-exclusiv_640x420.jpg" style="width:400px; height:250px;" class="img-top">
	</div>
	
	 <div class="card">
	<img src="698733.jpg" style="width:400px; height:250px;" style="width:400px; height:250px;">
	<img src="1_-_2018_Toyota_Prius_c_640x420.jpg" style="width:400px; height:250px;" class="img-top">
	</div>
	</center>

    
  
  

</section>

<footer class="footer">
  
<table>
  <tr>
    <th>BE PART OF A FAMILY</th>
    <th>BE PART OF INNOVATION</th>
  
  </tr>
  <tr>
    <td>24 Arnoldi street,Alberton,Gauteng</td>
    
  
  </tr>
  
</table>
</footer>

</body>
</html>
