<!DOCTYPE html>
<html lang="en">
<head>
<title>INNOVATION CARS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin-top:opx;
  margin-right:opx;
  background-color:red;
}

/* Style the header */
header {
  background-color: #3D3D3D;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
  text-shadow: 2px 2px 5px red;
}


nav {
  float: left;
  width: 30%;
  height: 500px; 
  background: #ccc;
  padding: 20px;
    
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  color:black;
  padding: 10px;
   text-align: center;
     line-height: 80px;
	  font-size: 35px;
	  font-family:italic;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: red;
  height: 300px; 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
a:hover{
  background-color: red;

   padding:20px;
  border-radius: 50% 0;
      border-color: #0096CF;

}
a{
	color:black;

}
}
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  
  text-align: center;
  color: white;
  
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #3D3D3D;
   color: white;
   text-align: center;
   text-shadow: 2px 2px 5px red;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border calapse:collaspe;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #3D3D3D;
}
</style>
</head>
<body>

<header>
  <h2>INNOVATION CARS</h2>
</header>

<section>
  <nav>
    <ul>
     <li><a href="index.html">HOME</a></li>
      <li><a href="gallery.html" target="_blank">GALLERY</a></li>
      <li><a href="contact.html" target="_blank">CONTACT</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>WELCOME</h1>
    <p style="color:white; bold">London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p style="color:white; bold">Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	 <center><img src="lamborghini-aventador-s (1).jpg"  style="width:400px; height:250px;"></center>
  </article>
 
</section>

<footer class="footer">
  
<table>
  <tr>
    <th>BE PART OF A FAMILY</th>
    <th>BE PART OF INNOVATION</th>
  
  </tr>
  <tr>
    <td>24 Arnoldi street,Alberton,Gauteng</td>
    
  
  </tr>
  
</table>
</footer>

</body>
</html>
