body{
	background-color: orange;
}
#main{
	height: 450px;
	background-color: white;
	margin-top: 100px;
	border-radius: 20px;
}
button{
	background-color: #6495ed;
	color: white;
}
#info{
	margin-left: 20px;
	padding-top: 2px;
}
input[type = text]{
	width: 260px;
	box-sizing: border-box;
	border:2px solid orange;
	border-radius: 4px;
}
h1{
	background-color: #6495ed;
	color: white;
}
/*home page*/

input[type = submitt]{
	width: 100%;
	box-sizing: border-box;
	border:4px solid black;
	border-radius:4px;
	text-align: center;
	background-color: orange;
	font-size: 25px;
	font-weight: bolder;

}
input[type = submitt]:hover{
	background-color: blue;
	color:white;
}
#main-home{
	height: 500px;
	background-color: white;
	margin-top: 70px;
}
.output{
	background-color: white;
	box-shadow: 0px 1px 1px #000;
	height: 200px;
	margin-bottom: 20px;
	overflow: scroll;
}
textarea{
	background-color: #dcdcdc;
	width: 350px;
	height: 150px;

}
h3{
	background-color: orange;
	color: blue;
}
input[type = submit]{
	width: 350px;
	color: black;
	margin:auto;
	box-sizing: border-box;
	border:4px solid orange;
	border-radius:4px;
	font-weight: bolder;
	font-size: 25px;
	background-color: orange;

}
input[type = submit]:hover{
	background-color: blue;
	color:white;
}